# Generated by Django 3.0.8 on 2020-07-18 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200718_0703'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'verbose_name': 'Account'},
        ),
        migrations.AlterModelOptions(
            name='accountinfo',
            options={'verbose_name': 'Account info', 'verbose_name_plural': 'Accounts info'},
        ),
        migrations.AlterModelOptions(
            name='settings',
            options={'verbose_name': 'Settings', 'verbose_name_plural': 'Settings'},
        ),
    ]
