"""
Django settings for sy_data_manager project.

Generated by 'django-admin startproject' using Django 2.2.12.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import configuration as conf

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = conf.secret

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = conf.debug

ALLOWED_HOSTS = ['localhost', '192.168.1.58']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'admin_reorder',
    'users.apps.UsersConfig',
    'task_manager',
    'questionaires',
    'data_collection',
    'data_visualization',
    'rest_api',
    'corsheaders',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'admin_reorder.middleware.ModelAdminReorder',
    'sy_data_manager.timezone_middleware.TimezoneMiddleware',

    'corsheaders.middleware.CorsMiddleware',
]

ROOT_URLCONF = 'sy_data_manager.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'sy_data_manager.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases


DATABASES = {
    'default': {
        'ENGINE': conf.db["db_engine"],
        'NAME': conf.db["db_name"],
        'USER': conf.db["username"],
        'PASSWORD': conf.db["password"],
        'HOST': conf.db["host"],
        'PORT': conf.db["port"],
    }
}

AUTH_USER_MODEL = 'users.Account'

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 100
}

CORS_URLS_REGEX = r'^/api/.*$'

CORS_ALLOWED_ORIGINS = [
    "http://localhost:19006",
    "http://127.0.0.1:8000",
    "http://192.168.1.52:19006",
]

ADMIN_REORDER = (
    # Keep original label and models
    # 'sites',

    {'app': 'users', 'label': 'Users',
        'models': (
            'users.Account',
            'auth.Group',
            'users.AccountInfo',
            'users.Settings',
            'users.UITheme',
        )
    },

    {'app': 'task_manager', 'label': 'Task Manager',
        'models': (
            'task_manager.Theme',
            'task_manager.Subject',
            'task_manager.Task',
            'task_manager.Todo',
            'task_manager.Goal',
            'task_manager.Recurrence',
        )
    },

    {'app': 'questionaires', 'label': 'Questionaires',
        'models': (
            'questionaires.Questionaire',
            'questionaires.QuestionaireUse',
            'questionaires.Module',
            'questionaires.Question',
            'questionaires.QuestionChoice',
            'questionaires.AnswerType',
            'questionaires.LimitType',
        )
    },
    {'app': 'questionaires', 'label': 'Conditions',
        'models': (
            'questionaires.ConditionBlock',
            'questionaires.Junction',
            'questionaires.ConditionType',
            'questionaires.Condition',
            'questionaires.ConditionChoice',
            'questionaires.ConditionRange',
            'questionaires.ConditionDurationRange',
            'questionaires.ConditionTimeRange',
        )
    },
    {'app': 'questionaires', 'label': 'Limits',
        'models': (
            'questionaires.Limit',
            'questionaires.LimitRegex',
            'questionaires.LimitRange',
            'questionaires.LimitDurationRange',
            'questionaires.LimitTimeRange',
        )
    },

    {'app': 'data_collection', 'label': 'Data Collection',
        'models': (
            'data_collection.FilledQuestionaire',
            'data_collection.FilledModule',
            'data_collection.FilledQuestion',
        )
    },
    {'app': 'data_collection', 'label': 'Answers',
        'models': (
            'data_collection.Answer',
            'data_collection.AnswerNumber',
            'data_collection.AnswerChoice',
            'data_collection.AnswerText',
            'data_collection.AnswerDuration',
            'data_collection.AnswerTime',
            'data_collection.AnswerRange',
        )
    },

    {'app': 'data_visualization', 'label': 'Data Visualization',
        'models': (
            'data_visualization.VisualizationType',
            'data_visualization.Visualization',
            'data_visualization.Comparison',
            'data_visualization.DataView',
        )
    },
    {'app': 'data_visualization', 'label': 'Filters',
        'models': (
            'data_visualization.FilterType',
            'data_visualization.Filter',
            'data_visualization.FilterChoice',
            'data_visualization.FilterRange',
            'data_visualization.FilterDurationRange',
            'data_visualization.FilterTimeRange',
            'data_visualization.FilterFilled',
        )
    },
)