# Generated by Django 3.0.8 on 2020-07-21 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_manager', '0002_auto_20200718_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='theme',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
