# Generated by Django 3.0.8 on 2020-07-21 16:01

from django.db import migrations, models
import django.utils.timezone
import task_manager.models


class Migration(migrations.Migration):

    dependencies = [
        ('task_manager', '0003_auto_20200721_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subject',
            name='notifications',
            field=models.IntegerField(choices=[(task_manager.models.Notifications['ALL'], 1), (task_manager.models.Notifications['MINIMAL'], 2), (task_manager.models.Notifications['ONLY_SPECIFIED'], 3), (task_manager.models.Notifications['NONE'], 4)], default=task_manager.models.Notifications['MINIMAL'].value),
        ),
        migrations.AlterField(
            model_name='task',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='notifications',
            field=models.IntegerField(choices=[(task_manager.models.Notifications['ALL'], 1), (task_manager.models.Notifications['MINIMAL'], 2), (task_manager.models.Notifications['ONLY_SPECIFIED'], 3), (task_manager.models.Notifications['NONE'], 4)], default=task_manager.models.Notifications['MINIMAL'].value),
        ),
    ]
