# Generated by Django 3.0.8 on 2020-07-21 16:02

from django.db import migrations, models
import task_manager.models


class Migration(migrations.Migration):

    dependencies = [
        ('task_manager', '0004_auto_20200721_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='notifications',
            field=models.IntegerField(choices=[(task_manager.models.Notifications['ALL'], 1), (task_manager.models.Notifications['MINIMAL'], 2), (task_manager.models.Notifications['ONLY_SPECIFIED'], 3), (task_manager.models.Notifications['NONE'], 4)], default=2),
        ),
        migrations.AlterField(
            model_name='task',
            name='notifications',
            field=models.IntegerField(choices=[(task_manager.models.Notifications['ALL'], 1), (task_manager.models.Notifications['MINIMAL'], 2), (task_manager.models.Notifications['ONLY_SPECIFIED'], 3), (task_manager.models.Notifications['NONE'], 4)], default=2),
        ),
    ]
