# Generated by Django 3.0.8 on 2020-07-21 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_manager', '0006_auto_20200721_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='notifications',
            field=models.IntegerField(choices=[(1, 'ALL'), (2, 'MINIMAL'), (3, 'ONLY_SPECIFIED'), (4, 'NONE')], default=2),
        ),
        migrations.AlterField(
            model_name='task',
            name='notifications',
            field=models.IntegerField(choices=[(1, 'ALL'), (2, 'MINIMAL'), (3, 'ONLY_SPECIFIED'), (4, 'NONE')], default=2),
        ),
    ]
