# Generated by Django 3.0.8 on 2020-07-18 14:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('questionaires', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('answer_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='FilledModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shown', models.BooleanField(blank=True, null=True)),
                ('filled_in', models.DateTimeField(blank=True, null=True)),
                ('time_taken', models.TimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AnswerDuration',
            fields=[
                ('answer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='data_collection.Answer')),
                ('value', models.TimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Duration Answer',
                'verbose_name_plural': 'Duration Answers',
            },
        ),
        migrations.CreateModel(
            name='AnswerNumber',
            fields=[
                ('answer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='data_collection.Answer')),
                ('value', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
            ],
            options={
                'verbose_name': 'Number Answer',
                'verbose_name_plural': 'Number Answers',
            },
        ),
        migrations.CreateModel(
            name='AnswerRange',
            fields=[
                ('answer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='data_collection.Answer')),
                ('lowest', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('highest', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
            ],
            options={
                'verbose_name': 'Range Answer',
                'verbose_name_plural': 'Range Answers',
            },
        ),
        migrations.CreateModel(
            name='AnswerText',
            fields=[
                ('answer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='data_collection.Answer')),
                ('value', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Text Answer',
                'verbose_name_plural': 'Text Answers',
            },
        ),
        migrations.CreateModel(
            name='AnswerTime',
            fields=[
                ('answer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='data_collection.Answer')),
                ('value', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Time Answer',
                'verbose_name_plural': 'Time Answers',
            },
        ),
        migrations.CreateModel(
            name='FilledQuestionaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expected_fill', models.DateTimeField(blank=True, null=True)),
                ('filled_in', models.DateTimeField(blank=True, null=True)),
                ('last_edit', models.DateTimeField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('questionaire', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='questionaires.Questionaire')),
            ],
        ),
        migrations.CreateModel(
            name='FilledQuestion',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('shown', models.BooleanField(blank=True, null=True)),
                ('filled', models.BooleanField(blank=True, null=True)),
                ('last_edit', models.DateTimeField(blank=True, null=True)),
                ('edits', models.IntegerField(blank=True, null=True)),
                ('f_module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_collection.FilledModule')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='questionaires.Question')),
            ],
        ),
        migrations.AddField(
            model_name='filledmodule',
            name='f_questionaire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_collection.FilledQuestionaire'),
        ),
        migrations.AddField(
            model_name='filledmodule',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='questionaires.Module'),
        ),
        migrations.AddField(
            model_name='answer',
            name='f_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_collection.FilledQuestion'),
        ),
        migrations.CreateModel(
            name='AnswerChoice',
            fields=[
                ('answer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='data_collection.Answer')),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='questionaires.QuestionChoice')),
            ],
            options={
                'verbose_name': 'Choice Answer',
                'verbose_name_plural': 'Choice Answers',
            },
        ),
    ]
