# Generated by Django 3.0.8 on 2020-08-31 14:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_collection', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='filledquestion',
            old_name='filled',
            new_name='filled_in',
        ),
    ]
