# Generated by Django 3.0.8 on 2020-07-18 11:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('task_manager', '0002_auto_20200718_1155'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AnswerType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ConditionBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('negation', models.BooleanField(default=False)),
                ('condition', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='questionaires.Condition')),
            ],
        ),
        migrations.CreateModel(
            name='Limit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inverted', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('order', models.IntegerField()),
                ('c_block', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='questionaires.ConditionBlock')),
                ('parent_module', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='questionaires.Module')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('order', models.IntegerField()),
                ('question', models.TextField()),
                ('importance', models.IntegerField()),
                ('a_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='questionaires.AnswerType')),
                ('c_block', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='questionaires.ConditionBlock')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='questionaires.Module')),
            ],
        ),
        migrations.CreateModel(
            name='Questionaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('description', models.TextField(blank=True, null=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ConditionDurationRange',
            fields=[
                ('condition', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='questionaires.Condition')),
                ('lowest', models.TimeField(blank=True, null=True)),
                ('highest', models.TimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Duration Range Condition',
                'verbose_name_plural': 'Duration Range Conditions',
            },
        ),
        migrations.CreateModel(
            name='ConditionRange',
            fields=[
                ('condition', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='questionaires.Condition')),
                ('lowest', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('highest', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
            ],
            options={
                'verbose_name': 'Range Condition',
                'verbose_name_plural': 'Range Conditions',
            },
        ),
        migrations.CreateModel(
            name='ConditionTimeRange',
            fields=[
                ('condition', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='questionaires.Condition')),
                ('lowest', models.DateTimeField(blank=True, null=True)),
                ('highest', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Time Range Condition',
                'verbose_name_plural': 'Time Range Conditions',
            },
        ),
        migrations.CreateModel(
            name='Junction',
            fields=[
                ('c_block', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='questionaires.ConditionBlock')),
                ('c_type', models.CharField(choices=[('AND', 'AND'), ('OR', 'OR')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='LimitDurationRange',
            fields=[
                ('q_limit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='questionaires.Limit')),
                ('lowest', models.TimeField(blank=True, null=True)),
                ('highest', models.TimeField(blank=True, null=True)),
                ('step', models.TimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Duration Range Limit',
                'verbose_name_plural': 'Duration Range Limits',
            },
        ),
        migrations.CreateModel(
            name='LimitRange',
            fields=[
                ('q_limit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='questionaires.Limit')),
                ('lowest', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('highest', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('step', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
            ],
            options={
                'verbose_name': 'Range Limit',
                'verbose_name_plural': 'Range Limits',
            },
        ),
        migrations.CreateModel(
            name='LimitRegex',
            fields=[
                ('q_limit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='questionaires.Limit')),
                ('regex', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Regex Limit',
                'verbose_name_plural': 'Regex Limits',
            },
        ),
        migrations.CreateModel(
            name='LimitTimeRange',
            fields=[
                ('q_limit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='questionaires.Limit')),
                ('lowest', models.DateTimeField(blank=True, null=True)),
                ('highest', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Time Range Limit',
                'verbose_name_plural': 'Time Range Limits',
            },
        ),
        migrations.CreateModel(
            name='QuestionChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='questionaires.Question')),
            ],
        ),
        migrations.CreateModel(
            name='QuestionaireUse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_started', models.DateTimeField(blank=True, null=True)),
                ('active', models.IntegerField()),
                ('notifications', models.IntegerField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('questionaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='questionaires.Questionaire')),
                ('recurrence', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='task_manager.Recurrence')),
            ],
            options={
                'unique_together': {('account', 'questionaire')},
            },
        ),
        migrations.AddField(
            model_name='questionaire',
            name='users',
            field=models.ManyToManyField(related_name='questionaires', related_query_name='questionaire', through='questionaires.QuestionaireUse', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='module',
            name='questionaire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='questionaires.Questionaire'),
        ),
        migrations.AddField(
            model_name='module',
            name='subject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='task_manager.Subject'),
        ),
        migrations.CreateModel(
            name='LimitType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('a_types', models.ManyToManyField(related_name='limit_types', related_query_name='limit_type', to='questionaires.AnswerType')),
            ],
        ),
        migrations.AddField(
            model_name='limit',
            name='limit_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='questionaires.LimitType'),
        ),
        migrations.AddField(
            model_name='limit',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='questionaires.Question'),
        ),
        migrations.CreateModel(
            name='ConditionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('a_types', models.ManyToManyField(related_name='condition_types', related_query_name='condition_type', to='questionaires.AnswerType')),
            ],
        ),
        migrations.AddField(
            model_name='condition',
            name='c_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='questionaires.ConditionType'),
        ),
        migrations.AddField(
            model_name='condition',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='questionaires.Question'),
        ),
        migrations.CreateModel(
            name='ConditionChoice',
            fields=[
                ('condition', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='questionaires.Condition')),
                ('any_of', models.BooleanField(default=True)),
                ('choices', models.ManyToManyField(related_name='_conditionchoice_choices_+', to='questionaires.QuestionChoice')),
            ],
            options={
                'verbose_name': 'Choice Condition',
                'verbose_name_plural': 'Choice Conditions',
            },
        ),
        migrations.AddField(
            model_name='conditionblock',
            name='part_of',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='questionaires.Junction'),
        ),
    ]
