# Generated by Django 3.0.8 on 2020-09-11 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionaires', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='answertype',
            name='verbose_name',
            field=models.CharField(default='lolec', max_length=255),
            preserve_default=False,
        ),
    ]
