# Generated by Django 3.0.8 on 2020-09-11 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionaires', '0002_answertype_verbose_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answertype',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
