# Generated by Django 3.0.8 on 2020-09-12 16:47

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('questionaires', '0004_module_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='module',
            old_name='questionaire',
            new_name='questionnaire',
        ),
        migrations.RenameField(
            model_name='questionaireuse',
            old_name='questionaire',
            new_name='questionnaire',
        ),
        migrations.AlterField(
            model_name='questionaire',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='questionaire',
            name='name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='questionaire',
            name='users',
            field=models.ManyToManyField(related_name='questionnaire', related_query_name='questionnaire', through='questionaires.QuestionaireUse', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='questionaireuse',
            unique_together={('account', 'questionnaire')},
        ),
    ]
